<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>org.qastools.${PROGRAM_NAME}</id>
  <launchable type="desktop-id">${PROGRAM_NAME}.desktop</launchable>
  <metadata_license>MIT</metadata_license>
  <name>${PROGRAM_TITLE}</name>
  <summary>Audio mixer for the Linux sound system ALSA</summary>
  <summary xml:lang="de">Audiomixer für das Linux-Klangsystem ALSA</summary>
  <description>
    <p>
      ${PROGRAM_TITLE} is a graphical audio mixer for
      the Linux sound system ALSA.
    </p>
    <p xml:lang="de">
      ${PROGRAM_TITLE} ist ein graphischer Audiomixer für
      das Linux-Klangsystem ALSA.
    </p>
  </description>
  <content_rating type="oars-1.1" />
  <url type="homepage">https://gitlab.com/sebholt/qastools</url>
  <url type="bugtracker">https://gitlab.com/sebholt/qastools</url>
</component>
