<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>ALSA::CTL_Arg_Name</name>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="102"/>
        <source>CARD</source>
        <translation type="unfinished">Mapa</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="103"/>
        <source>SOCKET</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="104"/>
        <source>CTL</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ALSA::CTL_Elem_IFace_Name</name>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="84"/>
        <source>CARD</source>
        <translation>Mapa</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="85"/>
        <source>HWDEP</source>
        <translation>Dispositivo</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="86"/>
        <source>MIXER</source>
        <translatorcomment>Mezcla</translatorcomment>
        <translation>Mezclador</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="87"/>
        <source>PCM</source>
        <translatorcomment>Pulse Code Modulation</translatorcomment>
        <translation>PCM</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="88"/>
        <source>RAWMIDI</source>
        <translatorcomment>Midi puro</translatorcomment>
        <translation>RAW Midi</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="89"/>
        <source>TIMER</source>
        <translatorcomment>Tempo</translatorcomment>
        <translation>Temporizador</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="90"/>
        <source>SEQUENCER</source>
        <translatorcomment>Seq</translatorcomment>
        <translation>Secuenciador</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="91"/>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="81"/>
        <source>Unknown</source>
        <translation>Desconocido</translation>
    </message>
</context>
<context>
    <name>ALSA::CTL_Elem_Type_Name</name>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="93"/>
        <source>NONE</source>
        <translation>Nada</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="94"/>
        <source>BOOLEAN</source>
        <translatorcomment>Bool</translatorcomment>
        <translation>Booleano</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="95"/>
        <source>INTEGER</source>
        <translation>Entero</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="96"/>
        <source>ENUMERATED</source>
        <translatorcomment>Enumerado</translatorcomment>
        <translation>Numerado</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="97"/>
        <source>BYTES</source>
        <translation>Bytes</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="98"/>
        <source>IEC958</source>
        <translatorcomment>S/PDIF</translatorcomment>
        <translation>IEC958</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="99"/>
        <source>INTEGER64</source>
        <translation>Entero64</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="100"/>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="46"/>
        <source>Unknown</source>
        <translation>Desconocido</translation>
    </message>
</context>
<context>
    <name>ALSA::Channel_Name</name>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="74"/>
        <source>Front Left</source>
        <translation>Frontal Izquierdo</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="75"/>
        <source>Front Right</source>
        <translation>Frontal Derecho</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="76"/>
        <source>Rear Left</source>
        <translation>Trasero Izquierdo</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="77"/>
        <source>Rear Right</source>
        <translation>Trasero Derecho</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="78"/>
        <source>Front Center</source>
        <translation>Frontal Central</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="79"/>
        <source>Woofer</source>
        <translatorcomment>SubWoofer</translatorcomment>
        <translation>Graves</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="80"/>
        <source>Side Left</source>
        <translation>Lado Izquierdo</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="81"/>
        <source>Side Right</source>
        <translation>Lado Derecho</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="82"/>
        <source>Rear Center</source>
        <translation>Trasero Central</translation>
    </message>
</context>
<context>
    <name>ALSA::Elem_Name</name>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="15"/>
        <source>Auto Gain Control</source>
        <translation>Ganancia automática</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="16"/>
        <source>Auto-Mute Mode</source>
        <translation>Modo Auto-Mute</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="17"/>
        <source>Bass</source>
        <translatorcomment>Graves</translatorcomment>
        <translation>Bajos</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="18"/>
        <source>Beep</source>
        <translatorcomment>Señal</translatorcomment>
        <translation>Beep</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="19"/>
        <source>Capture</source>
        <translation>Captura</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="20"/>
        <source>Center</source>
        <translation>Centro</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="21"/>
        <source>Channel Mode</source>
        <translation>Modo de canal</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="22"/>
        <source>External Amplifier</source>
        <translation>Amplificador externo</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="23"/>
        <source>External Mic</source>
        <translation>Micrófono externo</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="24"/>
        <source>Ext Mic</source>
        <translation>Mix ext</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="25"/>
        <source>Front</source>
        <translation>Frontal</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="26"/>
        <source>Front Mic</source>
        <translation>Mic frontal</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="27"/>
        <source>Front Mic Boost</source>
        <translation>Ganancia mic frontal</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="28"/>
        <source>Headphone</source>
        <translation>Auriculares</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="29"/>
        <source>Headphone LFE</source>
        <translation>Auriculares lateral</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="30"/>
        <source>Headphone Center</source>
        <translation>Auriculares centro</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="31"/>
        <source>Input Source</source>
        <translation>Entrada</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="32"/>
        <source>Internal Mic</source>
        <translation>Micrófono interno</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="33"/>
        <source>Int Mic</source>
        <translation>Mic interno</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="34"/>
        <source>Line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="35"/>
        <source>Line Boost</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="36"/>
        <source>Loopback Mixing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="37"/>
        <source>Master</source>
        <translation>Maestro</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="38"/>
        <source>Mic</source>
        <translation>Mic</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="39"/>
        <source>Mic Boost</source>
        <translation>Ganancia mic</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="40"/>
        <source>Mic Boost (+20dB)</source>
        <translation>Ganancia mic (+20dB)</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="41"/>
        <source>Mic Select</source>
        <translation>Selección mic</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="42"/>
        <source>PC Speaker</source>
        <translation>Altavoz PC</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="43"/>
        <source>Phone</source>
        <translation>Teléfono</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="44"/>
        <source>Rear Mic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="45"/>
        <source>Rear Mic Boost</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="46"/>
        <source>Side</source>
        <translation>Lado</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="47"/>
        <source>Speaker</source>
        <translation>Altavoz</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="48"/>
        <source>Surround</source>
        <translatorcomment>Surround</translatorcomment>
        <translation>Envolvente</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="49"/>
        <source>Treble</source>
        <translatorcomment>Altos</translatorcomment>
        <translation>Agudos</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="50"/>
        <source>Video</source>
        <translation>Video</translation>
    </message>
</context>
<context>
    <name>ALSA::Enum_Value</name>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="61"/>
        <source>Enabled</source>
        <translation>Activado</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="60"/>
        <source>Disabled</source>
        <translation>Desactivado</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="52"/>
        <source>1ch</source>
        <translatorcomment>o1</translatorcomment>
        <translation>canal 1</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="53"/>
        <source>2ch</source>
        <translatorcomment>o2</translatorcomment>
        <translation>canal 2</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="54"/>
        <source>3ch</source>
        <translatorcomment>o3</translatorcomment>
        <translation>canal 3</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="55"/>
        <source>4ch</source>
        <translatorcomment>o4</translatorcomment>
        <translation>canal 4</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="56"/>
        <source>5ch</source>
        <translatorcomment>o5</translatorcomment>
        <translation>canal 5</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="57"/>
        <source>6ch</source>
        <translatorcomment>o6</translatorcomment>
        <translation>canal 6</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="58"/>
        <source>7ch</source>
        <translatorcomment>o7</translatorcomment>
        <translation>canal 7</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="59"/>
        <source>8ch</source>
        <translatorcomment>o8</translatorcomment>
        <translation>canal 8</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="62"/>
        <source>Front Mic</source>
        <translation>Micrófono frontal</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="63"/>
        <source>Internal Mic</source>
        <translation>Micrófono interno</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="64"/>
        <source>Line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="65"/>
        <source>Mic</source>
        <translatorcomment>Mic</translatorcomment>
        <translation>Micrófono</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="66"/>
        <source>Mic1</source>
        <translatorcomment>i1</translatorcomment>
        <translation>Mic 1</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="67"/>
        <source>Mic2</source>
        <translatorcomment>i2</translatorcomment>
        <translation>Mic 2</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="68"/>
        <source>Mic3</source>
        <translatorcomment>i3</translatorcomment>
        <translation>Mic 3</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="69"/>
        <source>Mic4</source>
        <translatorcomment>i4</translatorcomment>
        <translation>Mic 4</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="71"/>
        <source>Rear Mic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="72"/>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/alsa_i18n.hpp" line="70"/>
        <source>Phone</source>
        <translation>Teléfono</translation>
    </message>
</context>
<context>
    <name>ALSA::Flags</name>
    <message>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="87"/>
        <source>not readable</source>
        <translation>no legible</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="89"/>
        <source>readable</source>
        <translation>legible</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="95"/>
        <source>not writable</source>
        <translation>no escribible</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="97"/>
        <source>writable</source>
        <translation>escribible</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="103"/>
        <source>not volatile</source>
        <translation>no volatil</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="105"/>
        <source>volatile</source>
        <translation>volatil</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="111"/>
        <source>not active</source>
        <translation>no activo</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/hctl/info_db.cpp" line="113"/>
        <source>active</source>
        <translation>activo</translation>
    </message>
</context>
<context>
    <name>MWdg::HCtl::Edit::Int</name>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/edit/int.cpp" line="35"/>
        <source>minimum</source>
        <translation>mínimo</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/edit/int.cpp" line="35"/>
        <source>maximum</source>
        <translation>máximo</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/edit/int.cpp" line="36"/>
        <source>Integer range:</source>
        <translation>Rango entero:</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/edit/int.cpp" line="37"/>
        <source>Decibel range:</source>
        <translation>Rando dB:</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/edit/int.cpp" line="125"/>
        <source>Channel %1</source>
        <translation>Canal %1</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/edit/int.cpp" line="126"/>
        <source>Index %1</source>
        <translation>Índice %1</translation>
    </message>
</context>
<context>
    <name>MWdg::HCtl::Edit::Unsupported</name>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/edit/unsupported.cpp" line="20"/>
        <source>Elements of the type %1 are not supported</source>
        <translation>Elementos del tipo %1 NO soportados.</translation>
    </message>
</context>
<context>
    <name>MWdg::HCtl::Int_Proxy::Column</name>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/int_proxy/column.cpp" line="13"/>
        <source>%1 dB</source>
        <extracomment>Decibel value string template</extracomment>
        <translation>%1 dB</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/int_proxy/column.cpp" line="15"/>
        <source>%1 %</source>
        <extracomment>Percent value string template</extracomment>
        <translation>%1 %</translation>
    </message>
</context>
<context>
    <name>MWdg::HCtl::Mixer</name>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="32"/>
        <source>Element name</source>
        <translation>Nombre del elemento</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="36"/>
        <source>Joined</source>
        <translation>Unido</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="37"/>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="108"/>
        <source>Element index</source>
        <translation>Índice del elemento</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="38"/>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="41"/>
        <source>Channel %1</source>
        <translation>Canal %1</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="40"/>
        <source>Ch. %1</source>
        <translation>Ch. %1</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="45"/>
        <source>Index: %1</source>
        <translation>Índice: %1</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="46"/>
        <source>Channel: %2</source>
        <translation>Canal: %2</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="101"/>
        <source>Index:</source>
        <translation>Índice:</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="102"/>
        <source>Device:</source>
        <translation>Dispositivo:</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="103"/>
        <source>Flags:</source>
        <translation>Estado:</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="104"/>
        <source>Channels:</source>
        <translation>Canales:</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="105"/>
        <source>Num. id:</source>
        <translation>Núm. Id.:</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="109"/>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="125"/>
        <source>Device</source>
        <translation>Dispositivo</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="110"/>
        <source>Flags</source>
        <translation>Estado</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="111"/>
        <source>Channel count</source>
        <translation>Contador de canal</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="112"/>
        <source>Numeric Id</source>
        <translation>Id. numérico</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="126"/>
        <source>Subdevice</source>
        <translation>Subdispositivo</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/mixer.cpp" line="295"/>
        <source>No element selected</source>
        <translation>Nada seleccionado</translation>
    </message>
</context>
<context>
    <name>MWdg::HCtl::Table_Model</name>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="21"/>
        <source>%1,%2</source>
        <translation>%1,%2</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="29"/>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="30"/>
        <source>Element name</source>
        <translation>Nombre del elemento</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="33"/>
        <source>Idx</source>
        <extracomment>Idx - abbreviation for Index</extracomment>
        <translation>Idx</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="34"/>
        <source>Element index</source>
        <translation>Índice del elemento</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="36"/>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="37"/>
        <source>Device</source>
        <translation>Dispositivo</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="39"/>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="40"/>
        <source>Element type</source>
        <translation>Tipo elem.</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="43"/>
        <source>Ch.</source>
        <extracomment>Ch. - abbreviation for Channel</extracomment>
        <translation>Ch.</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="44"/>
        <source>Channel count</source>
        <translation>Contador de canal</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="46"/>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="47"/>
        <source>Flags</source>
        <translation>Estado</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="49"/>
        <source>Id</source>
        <translation>Id</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/mwdg/hctl/table_model.cpp" line="50"/>
        <source>Numeric Id</source>
        <translation>Id. numérico</translation>
    </message>
</context>
<context>
    <name>MWdg::Inputs_Setup</name>
    <message>
        <location filename="../../shared/src/mwdg/inputs_setup.cpp" line="22"/>
        <source>s</source>
        <extracomment>&quot;s&quot; is an abbreviation for &quot;split&quot; or &quot;separate&quot;. Something like &quot;j&quot; for &quot;joined&quot; or &quot;c&quot; for &quot;channel&quot; may be appropriate, too.</extracomment>
        <translatorcomment>separado</translatorcomment>
        <translation>s</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/inputs_setup.cpp" line="25"/>
        <source>l</source>
        <extracomment>&quot;l&quot; is an abbreviation for &quot;level&quot;</extracomment>
        <translatorcomment>nivel</translatorcomment>
        <translation>n</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/inputs_setup.cpp" line="28"/>
        <source>m</source>
        <extracomment>&quot;m&quot; is an abbreviation for &quot;mute&quot;</extracomment>
        <translatorcomment>mutar</translatorcomment>
        <translation>m</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/inputs_setup.cpp" line="32"/>
        <source>p</source>
        <extracomment>&quot;p&quot; is an abbreviation for &quot;playback&quot;</extracomment>
        <translatorcomment>reproducción</translatorcomment>
        <translation>r</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/inputs_setup.cpp" line="36"/>
        <source>c</source>
        <extracomment>&quot;c&quot; is an abbreviation for &quot;capture&quot; or &quot;record&quot;</extracomment>
        <translatorcomment>captura</translatorcomment>
        <translation>c</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/inputs_setup.cpp" line="42"/>
        <source>Split &amp;channels</source>
        <extracomment>Used in the context menu (slider/switch right click menu)</extracomment>
        <translation>Separar &amp;canales</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/inputs_setup.cpp" line="46"/>
        <source>Join &amp;channels</source>
        <extracomment>Used in the context menu (slider/switch right click menu)</extracomment>
        <translation>Unir &amp;canales</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/inputs_setup.cpp" line="50"/>
        <source>&amp;Level channels</source>
        <extracomment>Used in the context menu (slider/switch right click menu)</extracomment>
        <translation>&amp;nivel canales</translation>
    </message>
</context>
<context>
    <name>MWdg::Mixer::Proxies_Model</name>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/proxies_model.cpp" line="21"/>
        <source>Playback</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/proxies_model.cpp" line="22"/>
        <source>Capture</source>
        <translation type="unfinished">Captura</translation>
    </message>
</context>
<context>
    <name>MWdg::Mixer::Proxies_Settings_Model</name>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/proxies_settings_model.cpp" line="239"/>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/proxies_settings_model.cpp" line="241"/>
        <source>Show</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/proxies_settings_model.cpp" line="275"/>
        <source>Sliders</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/proxies_settings_model.cpp" line="319"/>
        <source>Switches</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MWdg::Mixer::Sliders::Mixer</name>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/mixer.cpp" line="64"/>
        <source>&amp;Mute</source>
        <translation>&amp;Silenciar</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/mixer.cpp" line="65"/>
        <source>&amp;Mute all</source>
        <translation>&amp;Silenciar todo</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/mixer.cpp" line="66"/>
        <source>Un&amp;mute</source>
        <translation>Des&amp;silenciar</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/mixer.cpp" line="67"/>
        <source>Un&amp;mute all</source>
        <translation>Des&amp;silenciar todo</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/mixer.cpp" line="68"/>
        <source>Toggle &amp;mutes</source>
        <translation>Alternat &amp;silencios</translation>
    </message>
</context>
<context>
    <name>MWdg::Mixer::Sliders::Proxies_Model</name>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/proxies_model.cpp" line="26"/>
        <source>Playback slider</source>
        <translation type="unfinished">Deslizador de reproducción</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/proxies_model.cpp" line="27"/>
        <source>Capture slider</source>
        <translation type="unfinished">Deslizador de captura</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/proxies_model.cpp" line="28"/>
        <source>Playback switch</source>
        <translation type="unfinished">Interruptor de reproducción</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/proxies_model.cpp" line="29"/>
        <source>Capture switch</source>
        <translation type="unfinished">Interruptor de captura</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/proxies_model.cpp" line="119"/>
        <source>%1 (%2)</source>
        <translation type="unfinished">%1 (%2)</translation>
    </message>
</context>
<context>
    <name>MWdg::Mixer::Sliders::Proxy::Column</name>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/proxy/column.cpp" line="17"/>
        <source>%1 dB</source>
        <translation>%1 dB</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/sliders/proxy/column.cpp" line="18"/>
        <source>%1 %</source>
        <translation>%1 %</translation>
    </message>
</context>
<context>
    <name>MWdg::Mixer::Switches::Proxies_Model</name>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/switches/proxies_model.cpp" line="25"/>
        <source>Playback selection</source>
        <translation type="unfinished">Selección de reproducción</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/switches/proxies_model.cpp" line="26"/>
        <source>Capture selection</source>
        <translation type="unfinished">Selección de captura</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/switches/proxies_model.cpp" line="27"/>
        <source>Playback switch</source>
        <translation type="unfinished">Interruptor de reproducción</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/switches/proxies_model.cpp" line="28"/>
        <source>Capture switch</source>
        <translation type="unfinished">Interruptor de captura</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/mixer/switches/proxies_model.cpp" line="147"/>
        <source>%1 (%2)</source>
        <translation type="unfinished">%1 (%2)</translation>
    </message>
</context>
<context>
    <name>MWdg::Slider_Status_Widget</name>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="23"/>
        <source>Slider value</source>
        <translation>Valor deslizador</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="32"/>
        <source>Value</source>
        <translation>Valor</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="35"/>
        <source>Max.</source>
        <translation>Máx.</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="36"/>
        <source>Maximum</source>
        <translation>Máximo</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="39"/>
        <source>Min.</source>
        <translation>Mín.</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="41"/>
        <source>Minimum</source>
        <translation>Mínimo</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="46"/>
        <source>Volume</source>
        <translation>Volumen</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="52"/>
        <source>Current volume</source>
        <translation>Volumen actual</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="60"/>
        <source>Volume maximum</source>
        <translation>Volumen máximo</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="65"/>
        <source>Volume minimum</source>
        <translation>Volumen mínimo</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="72"/>
        <source>Decibel</source>
        <translation>Decibelios</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="78"/>
        <source>Current Decibel value</source>
        <translation>Valor actual de dB</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="88"/>
        <source>Decibel maximum</source>
        <translation>dB máximo</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="93"/>
        <source>Decibel minimum</source>
        <translation>dB mínimo</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="98"/>
        <source>Element name</source>
        <translation>Nombre del elemento</translation>
    </message>
    <message>
        <location filename="../../shared/src/mwdg/slider_status_widget.cpp" line="322"/>
        <source>Close slider value display</source>
        <translation>deslizador reducido (valor mostrado)</translation>
    </message>
</context>
<context>
    <name>MWdg::Stream_View_Selection</name>
    <message>
        <location filename="../../qasmixer/src/mwdg/stream_view_selection.cpp" line="17"/>
        <source>Show playback</source>
        <translation type="unfinished">Mostrar reproducción</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/stream_view_selection.cpp" line="18"/>
        <source>Show capture</source>
        <translation type="unfinished">Mostrar captura</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/stream_view_selection.cpp" line="21"/>
        <source>Show playback controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/stream_view_selection.cpp" line="22"/>
        <source>Show capture controls</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MWdg::Stream_View_Selection_Actions</name>
    <message>
        <location filename="../../qasmixer/src/mwdg/stream_view_selection_actions.cpp" line="17"/>
        <source>Show &amp;playback controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/mwdg/stream_view_selection_actions.cpp" line="18"/>
        <source>Show &amp;capture controls</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MWdg::User_Device_Input</name>
    <message>
        <location filename="../../shared/src/mwdg/user_device_input.cpp" line="20"/>
        <source>User device</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Main_Window</name>
    <message>
        <location filename="../../qashctl/src/main_window.cpp" line="33"/>
        <location filename="../../qasmixer/src/main_window.cpp" line="40"/>
        <source>&amp;Fullscreen mode</source>
        <translation>&amp;Pantalla completa</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/main_window.cpp" line="34"/>
        <location filename="../../qasmixer/src/main_window.cpp" line="41"/>
        <source>Exit &amp;fullscreen mode</source>
        <translation>Salir de &amp;pantalla completa</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/main_window.cpp" line="25"/>
        <location filename="../../qashctl/src/main_window.cpp" line="102"/>
        <location filename="../../qasmixer/src/main_window.cpp" line="149"/>
        <source>&amp;Quit</source>
        <translation>&amp;Cerrar</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/main_window.cpp" line="155"/>
        <source>&amp;Settings</source>
        <translation>&amp;Preferencias</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/main_window.cpp" line="156"/>
        <source>Ctrl+s</source>
        <translation>Ctrl+s</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/main_window.cpp" line="30"/>
        <location filename="../../qashctl/src/main_window.cpp" line="127"/>
        <location filename="../../qasmixer/src/main_window.cpp" line="164"/>
        <source>&amp;Refresh</source>
        <translation>&amp;Actualizar</translation>
    </message>
    <message>
        <location filename="../../qashctl/src/main_window.cpp" line="109"/>
        <location filename="../../qasmixer/src/main_window.cpp" line="172"/>
        <source>Show &amp;device selection</source>
        <translation>&amp;Dispositivo</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/main_window.cpp" line="41"/>
        <location filename="../../qashctl/src/main_window.cpp" line="146"/>
        <location filename="../../qasmixer/src/main_window.cpp" line="224"/>
        <source>&amp;File</source>
        <translation>&amp;Fichero</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/main_window.cpp" line="47"/>
        <location filename="../../qashctl/src/main_window.cpp" line="152"/>
        <location filename="../../qasmixer/src/main_window.cpp" line="230"/>
        <source>&amp;View</source>
        <translation>&amp;Ver</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/main_window.cpp" line="53"/>
        <location filename="../../qashctl/src/main_window.cpp" line="161"/>
        <location filename="../../qasmixer/src/main_window.cpp" line="241"/>
        <source>&amp;Help</source>
        <translation>&amp;Ayuda</translation>
    </message>
</context>
<context>
    <name>QSnd::Alsa_Config_Model</name>
    <message>
        <location filename="../../qasconfig/src/qsnd/alsa_config_model.cpp" line="217"/>
        <source>Key</source>
        <translation>Clave</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/qsnd/alsa_config_model.cpp" line="219"/>
        <source>Value</source>
        <translation>Valor</translation>
    </message>
</context>
<context>
    <name>QSnd::HCtl::Mixer</name>
    <message>
        <location filename="../../shared/src/qsnd/hctl/mixer.cpp" line="62"/>
        <source>Empty device name</source>
        <translation>Dispositivo sin nombre</translation>
    </message>
</context>
<context>
    <name>QSnd::Mixer::Mixer</name>
    <message>
        <location filename="../../shared/src/qsnd/mixer/mixer.cpp" line="81"/>
        <source>Empty device name</source>
        <translation>Dispositivo sin nombre</translation>
    </message>
</context>
<context>
    <name>QSnd::Mixers_Model</name>
    <message>
        <location filename="../../shared/src/qsnd/mixers_model.cpp" line="272"/>
        <source>Default</source>
        <translation type="unfinished">Por defecto</translation>
    </message>
    <message>
        <location filename="../../shared/src/qsnd/mixers_model.cpp" line="276"/>
        <source>User defined</source>
        <translation type="unfinished">Específico</translation>
    </message>
</context>
<context>
    <name>Tray::Icon</name>
    <message>
        <location filename="../../qasmixer/src/tray/icon.cpp" line="28"/>
        <source>&amp;Show mixer</source>
        <translation>Alzar</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/tray/icon.cpp" line="29"/>
        <source>Ctrl+s</source>
        <translation>Ctrl+s</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/tray/icon.cpp" line="35"/>
        <source>&amp;Close %1</source>
        <extracomment>%1 will be replaced with the program title</extracomment>
        <translation>&amp;Cerrar %1</translation>
    </message>
</context>
<context>
    <name>Tray::Notifier</name>
    <message>
        <location filename="../../qasmixer/src/tray/notifier.cpp" line="24"/>
        <source>Open mixer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Tray::Shared</name>
    <message>
        <location filename="../../qasmixer/src/tray/shared.cpp" line="21"/>
        <source>Volume is at %1 %</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/tray/shared.cpp" line="22"/>
        <source>Volume change</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/tray/shared.cpp" line="23"/>
        <source>Muted</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Views::Alsa_Config_View</name>
    <message>
        <location filename="../../qasconfig/src/views/alsa_config_view.cpp" line="23"/>
        <source>ALSA configuration</source>
        <translation>Configuración ALSA</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/views/alsa_config_view.cpp" line="27"/>
        <source>&amp;Expand</source>
        <translation type="unfinished">&amp;Expandir</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/views/alsa_config_view.cpp" line="28"/>
        <source>Co&amp;llapse</source>
        <translation type="unfinished">&amp;Colapsar</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/views/alsa_config_view.cpp" line="29"/>
        <source>&amp;Sort</source>
        <translation type="unfinished">&amp;Ordenar</translation>
    </message>
    <message>
        <location filename="../../qasconfig/src/views/alsa_config_view.cpp" line="31"/>
        <source>Depth:</source>
        <translation type="unfinished">Profundidad:</translation>
    </message>
</context>
<context>
    <name>Views::Basic_Dialog</name>
    <message>
        <location filename="../../shared/src/views/basic_dialog.cpp" line="66"/>
        <source>&amp;Close</source>
        <translation type="unfinished">&amp;Cerrar</translation>
    </message>
</context>
<context>
    <name>Views::Device_Selection_Bar</name>
    <message>
        <location filename="../../qasmixer/src/views/device_selection_bar.cpp" line="23"/>
        <source>&amp;Settings</source>
        <translation type="unfinished">&amp;Preferencias</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_selection_bar.cpp" line="26"/>
        <source>Show device settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Views::Device_Selection_View</name>
    <message>
        <location filename="../../shared/src/views/device_selection_view.cpp" line="25"/>
        <source>&amp;Close device selection</source>
        <translation>&amp;Cerrar selección de dispositivo</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/device_selection_view.cpp" line="56"/>
        <source>Mixer device</source>
        <translation type="unfinished">Dispositivo de mezcla</translation>
    </message>
</context>
<context>
    <name>Views::Device_Settings_Dialog</name>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="35"/>
        <source>Device settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="74"/>
        <source>Sort by playback and capture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="88"/>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="111"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="112"/>
        <source>Index</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="113"/>
        <source>Id</source>
        <translation type="unfinished">Id</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="114"/>
        <source>Name</source>
        <translation type="unfinished">Nombre</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="115"/>
        <source>Long name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="116"/>
        <source>Mixer name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="117"/>
        <source>Driver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="118"/>
        <source>Components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/device_settings_dialog.cpp" line="133"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Views::Info_Dialog</name>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="40"/>
        <location filename="../../shared/src/views/info_dialog.cpp" line="62"/>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="76"/>
        <source>Internet</source>
        <translation>Internet</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="80"/>
        <source>Project page</source>
        <translation>Página</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="108"/>
        <source>Developers</source>
        <translation>Desarrolladores</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="130"/>
        <source>Translators</source>
        <translation>Traductores</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="189"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="190"/>
        <source>People</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="191"/>
        <source>License</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="66"/>
        <source>%1 is a collection of desktop applications for the Linux sound system %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="20"/>
        <source>&amp;About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="29"/>
        <source>About &amp;Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="118"/>
        <source>Contributors</source>
        <translation>Colaboran</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/info_dialog.cpp" line="168"/>
        <source>The license file %1 is not available.</source>
        <translation>Licencia %1 no disponible.</translation>
    </message>
</context>
<context>
    <name>Views::Message_Widget</name>
    <message>
        <location filename="../../shared/src/views/message_widget.cpp" line="31"/>
        <source>Mixer device couldn&apos;t be opened</source>
        <translation>El dispositivo de mezcla no se pudo abrir</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/message_widget.cpp" line="32"/>
        <source>No device selected</source>
        <translation>Nada seleccionado</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/message_widget.cpp" line="68"/>
        <source>Function</source>
        <translation>Función</translation>
    </message>
    <message>
        <location filename="../../shared/src/views/message_widget.cpp" line="69"/>
        <source>Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../shared/src/views/message_widget.cpp" line="70"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
</context>
<context>
    <name>Views::Settings_Dialog</name>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="24"/>
        <source>Settings</source>
        <translation>Preferencias</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="105"/>
        <source>Startup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="112"/>
        <source>Sliders</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="153"/>
        <source>Appearance</source>
        <translation>Apariencia</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="216"/>
        <source>Input</source>
        <translation>Entrada</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="358"/>
        <source>System tray</source>
        <translation>Icono de bandeja</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="49"/>
        <source>Startup mixer device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="54"/>
        <source>From last session</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="115"/>
        <source>Show slider value labels</source>
        <translation>Mostrar valor</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="127"/>
        <source>Controls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="129"/>
        <source>Show tooltips</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="160"/>
        <source>Mouse wheel</source>
        <translation>Rueda del ratón</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="163"/>
        <source>Number of turns for a slider change from 0% to 100%</source>
        <translation>Giros para cambar del 0% al 100%</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="222"/>
        <source>Show tray icon</source>
        <translation>Mostrar icono en bandeja</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="223"/>
        <source>Close to tray</source>
        <translation>Cerrar en bandeja</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="236"/>
        <source>System tray usage</source>
        <translation>Uso de bandeja del sistema</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="245"/>
        <source>Notification balloon</source>
        <translation>Notificación</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="249"/>
        <source>Show balloon on a volume change</source>
        <translation>Mostrar en balón</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="259"/>
        <source>Balloon lifetime</source>
        <translation>Tiempo de notificación</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="262"/>
        <source>ms</source>
        <extracomment>ms - abbreviation for milliseconds</extracomment>
        <translatorcomment>milisegundos</translatorcomment>
        <translation>ms</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="295"/>
        <source>Mini mixer device</source>
        <translation>Control en bandeja</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="53"/>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="297"/>
        <source>Default</source>
        <translation>Por defecto</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="299"/>
        <source>Current (same as in main mixer window)</source>
        <translation>Seleccionado</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="55"/>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="300"/>
        <source>User defined</source>
        <translation>Específico</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="64"/>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="309"/>
        <source>User device:</source>
        <translation>Dispositivo de usuario:</translation>
    </message>
    <message>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="65"/>
        <location filename="../../qasmixer/src/views/settings_dialog.cpp" line="310"/>
        <source>e.g. hw:0</source>
        <translation>ej. hw:0</translation>
    </message>
</context>
</TS>
